# LakjTest

./: pom.xml  testng.xml
src/main/java/com/lakj/test/: App.java
src/test/java/com/lakj/common/: CommonUtil.java
src/test/java/com/lakj/page/ide/: PageSource.java
src/test/java/com/lakj/task/ide/: Operation.java
src/test/java/com/lakj/test/ide/: CompilePageTest.java  FileListTest.java  FileTabTest.java
